.section-5 {
  background-color: lighten($sub-color, 70);
  .container {
    width: 100%;
    padding: 6em 5em;
    @include breakpoints(mobile) {
      padding: 2em 0;
    }
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
      width: 80%;
      gap: 5em 3em;
      @include breakpoints(mobile) {
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
      }
      @include breakpoints(small) {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        width: 100%;
      }
      @include breakpoints(medium) {
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        width: 100%;
      }
      article {
        @include flex;
        justify-content: center;
        align-items: flex-start;
        .icon {
          width: 10%;
        }
        img {
          width: 100%;
        }
        h1 {
          margin-bottom: 1em;
        }
        p {
          margin-bottom: 1em;
        }
        button {
          width: auto;
          background-color: transparent;
          color: $sub-color;
          font-size: 1.1em;
          text-transform: uppercase;
          border-bottom: 1px solid $black-color;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}
