ul li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.first-se-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
}

header img {
  margin: 1em 0;
  cursor: pointer;
}

header #cancelBut {
  display: none;
  z-index: 99;
}

header nav {
  -webkit-transform: translateY(-100em);
          transform: translateY(-100em);
  background-color: #00000054;
  width: 20%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  top: 100%;
  left: 0;
}

@media (max-width: 767px) {
  header nav {
    width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  header nav {
    width: 50%;
  }
}

@media (max-width: 767px) {
  header nav {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  header nav {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  header nav {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

header nav ul {
  width: 100%;
  text-align: center;
  background-color: #0c0c0c;
}

@media (max-width: 767px) {
  header nav ul {
    width: 100%;
  }
}

header nav ul li {
  padding: 1.5em 1em;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  border-bottom: 1px #333333 solid;
  cursor: pointer;
  color: #f2f2f2;
}

header nav ul li:hover {
  background-color: #333333;
}

.first-section {
  width: 100%;
  height: 100vh;
  background-image: url("../imgs/fisrt-section bg.jpg");
  background-position: center;
  background-size: cover;
}

.first-section .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.first-section .container img {
  width: 30%;
}

@media (max-width: 767px) {
  .first-section .container img {
    width: 70%;
  }
}

.first-section .container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.first-section .container .info h1 {
  color: #f2f2f2;
  font-size: 4em;
  text-shadow: 0 1px 1px black;
}

@media (max-width: 767px) {
  .first-section .container .info h1 {
    font-size: 2.5em;
    text-align: center;
  }
}

.first-section .container .info p {
  max-width: 70%;
  color: #f2f2f2;
  text-align: center;
  text-shadow: 0 1px 1px dimgray;
  margin-bottom: 1em;
}

@media (max-width: 767px) {
  .first-section .container .info p {
    max-width: 95%;
  }
}

.first-section .container .info img {
  width: 3em;
  animation: moving 1s infinite alternate-reverse;
  background-color: #3f3f3f;
  height: 3em;
  border-radius: 50%;
}

@-webkit-keyframes moving {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes moving {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

.second-section {
  height: auto;
  width: 100%;
  background-color: #f2f2f2;
  padding: 6.5em 0;
}

@media (max-width: 767px) {
  .second-section {
    padding: 2em 0;
  }
}

.second-section .container .title {
  margin: 3.5em 0;
  text-align: center;
}

.second-section .container .menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  width: 100%;
  gap: 6em 7em;
}

@media (max-width: 767px) {
  .second-section .container .menu {
    gap: 3em 7em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .second-section .container .menu {
    overflow: hidden;
  }
}

.second-section .container .menu article {
  text-align: center;
}

@media (max-width: 767px) {
  .second-section .container .menu article {
    width: 85%;
    padding: 0 0.5em;
    text-align: left;
  }
}

.second-section .container .menu article h4 {
  margin-bottom: 1em;
}

.second-section .container .menu article h4 span {
  color: red;
  font-weight: bold;
  margin-left: 0.5em;
}

.second-section .container .menu article p {
  max-width: 100%;
}

@media (max-width: 767px) {
  .second-section .container .menu article p {
    max-width: 80%;
  }
}

.section-3 {
  background-image: url("../imgs/ice cream section.jpg");
  background-position: center;
  background-size: cover;
  padding: 10em 5em 5em 43em;
  height: 100vh;
}

@media (max-width: 767px) {
  .section-3 {
    padding: 0.5em;
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-3 {
    padding: 0.5em;
    height: auto;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-3 {
    padding: 0.5em;
    height: auto;
  }
}

.section-3 .container section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 2em;
  width: 100%;
}

@media (max-width: 767px) {
  .section-3 .container section {
    -ms-grid-columns: (minmax(8em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  }
}

.section-3 .container section article {
  width: 11em;
  background-color: #0000008e;
  color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3em 1em;
  text-align: center;
}

@media (max-width: 767px) {
  .section-3 .container section article {
    width: auto;
  }
}

.section-3 .container section article img {
  width: 45%;
  margin-bottom: 1em;
}

.section-3 .container section article p {
  font-weight: 500;
  text-transform: uppercase;
}

.section-4 {
  background-color: #f2f2f2;
  width: 100%;
  padding: 6em 0;
}

.section-4 .container section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
  width: 100%;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-4 .container section {
    gap: 2em 5em;
    -ms-grid-columns: (minmax(14em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-4 .container section {
    gap: 2em 5em;
    -ms-grid-columns: (minmax(14em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }
}

.section-4 .container section article {
  text-align: center;
  width: 20em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .section-4 .container section article {
    padding: 1em;
    width: 100%;
  }
}

.section-4 .container section article img {
  width: 118%;
}

@media (max-width: 767px) {
  .section-4 .container section article img {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-4 .container section article img {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-4 .container section article img {
    width: 100%;
  }
}

.section-4 .container section article h1 {
  font-size: 2em;
}

.section-4 .container section article p {
  margin-bottom: 1em;
}

.section-4 .container section article button {
  width: auto;
  background-color: transparent;
  color: #333333;
  font-size: 1.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #0c0c0c;
}

.section-4 .container section article button:hover {
  color: red;
}

.section-5 {
  background-color: #e6e6e6;
}

.section-5 .container {
  width: 100%;
  padding: 6em 5em;
}

@media (max-width: 767px) {
  .section-5 .container {
    padding: 2em 0;
  }
}

.section-5 .container section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  width: 80%;
  gap: 5em 3em;
}

@media (max-width: 767px) {
  .section-5 .container section {
    -ms-grid-columns: (minmax(10em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-5 .container section {
    -ms-grid-columns: (minmax(15em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-5 .container section {
    -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    width: 100%;
  }
}

.section-5 .container section article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-5 .container section article .icon {
  width: 10%;
}

.section-5 .container section article img {
  width: 100%;
}

.section-5 .container section article h1 {
  margin-bottom: 1em;
}

.section-5 .container section article p {
  margin-bottom: 1em;
}

.section-5 .container section article button {
  width: auto;
  background-color: transparent;
  color: #333333;
  font-size: 1.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #0c0c0c;
}

.section-5 .container section article button:hover {
  color: red;
}

.section-6 {
  background-color: #f2f2f2;
  padding: 5em 0;
}

.section-6 .container .info {
  margin-bottom: 2.5em;
  text-align: center;
}

.section-6 .container .info h1 {
  margin-bottom: 0.5em;
}

.section-6 .container .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-bottom: 1em;
}

.section-6 .container .imgs section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .section-6 .container .imgs section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section-6 .container .imgs section:last-of-type {
  display: none;
}

.section-6 .container .imgs section img {
  width: 100%;
  padding: 0 0.3em;
  cursor: pointer;
}

.section-6 .container .imgs section img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section-6 .container .imgs .left-arr {
  width: 3em;
  height: 3em;
  background-color: #333333;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  border-radius: 50%;
  margin-right: 1em;
  cursor: pointer;
  opacity: 0.5;
}

.section-6 .container .imgs .left-arr:hover {
  opacity: 1;
}

@media (max-width: 767px) {
  .section-6 .container .imgs .left-arr {
    width: 1.5em;
    height: 1.5em;
  }
}

.section-6 .container .imgs .right-arr {
  width: 3em;
  height: 3em;
  background-color: #333333;
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
  border-radius: 50%;
  margin-left: 1em;
  cursor: pointer;
  opacity: 0.5;
}

.section-6 .container .imgs .right-arr:hover {
  opacity: 1;
}

@media (max-width: 767px) {
  .section-6 .container .imgs .right-arr {
    width: 1.5em;
    height: 1.5em;
  }
}

.section-6 .container .spans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
  margin-bottom: 2em;
}

.section-6 .container .spans span {
  width: 0.7em;
  height: 0.7em;
  background-color: #333333;
  margin: 0 0.1em;
  border-radius: 50%;
  cursor: pointer;
}

.section-6 .container .spans span:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.section-6 .container .spans span:first-of-type {
  opacity: 1;
}

.section-6 .container .spans span:last-of-type {
  opacity: 0.5;
}

.section-6 .container button {
  width: auto;
  background-color: transparent;
  color: #333333;
  font-size: 1.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #0c0c0c;
}

.section-6 .container button:hover {
  color: red;
}

.last-section {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  background-color: #f2f2f2;
}

.last-section img {
  width: 100%;
}

.about-us {
  background-color: #f2f2f2;
  padding: 3em 0;
}

.about-us .container p {
  font-size: 1.8em;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 0 1em;
}

.about-us .container .s-m {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 15%;
  margin-top: 1em;
}

@media (max-width: 767px) {
  .about-us .container .s-m {
    width: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about-us .container .s-m {
    width: 30%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .about-us .container .s-m {
    width: 20%;
  }
}

.about-us .container .s-m a {
  width: 50%;
  margin: 0.5em auto;
}

.about-us .container .s-m a img {
  width: 60%;
}

footer {
  background-color: #0c0c0c;
  height: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f2f2f2;
}

@media (max-width: 767px) {
  footer {
    padding: 0 1em;
    text-align: center;
  }
}

footer a {
  text-decoration: none;
  color: red;
}

footer a:hover {
  color: #f2f2f2;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 75%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 1em;
  }
}

p {
  font-size: 1em;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 3em;
  font-weight: 700;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1.2em;
  line-height: 1.2;
  text-transform: uppercase;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

#toTop {
  width: 3.5em;
  height: 3.5em;
  background-color: #0c0c0c;
  border-radius: 50%;
  position: fixed;
  right: 1%;
  bottom: 5%;
  -webkit-transform: rotateZ(180deg) translateY(-100px);
          transform: rotateZ(180deg) translateY(-100px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0.5;
}

#toTop:hover {
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */